<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix website clone</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <form action="signIn.html">
                <p class="lang-btn">English <img src="images/down-icon.png"> </p>
                <button>Sign In</button>
            </form>
            </div>
        </nav>
        <div class="content">
            <h1>Unlimited movies, TV shows <br> and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p style="margin-left: 30px;font-size: 20px;">Ready to watch? Enter your email to create or restart your
                membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address">
                <button type="submit">Get started <img src="images/down-icon.png" alt=""></button>

            </form>
        </div>
    </div>

    <div class="features">
        <div class="tv">
            <h2>Enjoy on your TV</h2>
            <p style="font-size: 17px;padding-top:50px;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                Blu-ray players and more.</p>
        </div>
        <div class="ev">
            <h2> Watch everywhere</h2>
            <p style="font-size: 17px;padding-top:50px;">Stream unlimited movies and TV shows on your phone, tablet,
                laptop, and TV.</p>
        </div>
        <div class="kids">
            <h2>create profile for kids</h2>
            <p style="font-size: 17px;padding-top:50px;">Send children on adventures with their favourite characters in
                a space made just for them—free with your membership.</p>

        </div>
        <div class="offline">
            <h2>download your showa to watch offline</h2>
            <p style="font-size: 17px;padding-top:50px;">Save your favourites easily and always have something to watch.
            </p>
        </div>
    </div>

    <div class="asked">
        <h1>Frequently Asked Questions</h1>
    </div>
    <div class="ques">
        <p>what is Netflix?</p>
    </div>
        <div class="ques">
        <p>How much does Netflix cost?</p>
    </div>
    <div class="ques">
        <p>Where can I watch?</p>
    </div>
    <div class="ques">
        <p>HOw do I cancel?</p>
    </div>
        <div class="ques">
        <p>What can I watch on Netflix?</p>
    </div>
    <div class="ques">
        <p>Is Netflix good for kids?</p>
    </div>
</body>

</html>